-- Bluetooth A2DP device overrides.
-- Generated by bin/setup-bt-a2dp-fix from dot_config/bt-a2dp-fix/config.

local card = "bluez_card.@CARD@"
local output_pattern = "bluez_output.@CARD@.*"

-- Keep a2dp_source for stable negotiation on some headsets; auto-connect playback only.
bluez_monitor.properties = {
  ["bluez5.roles"] = "[ a2dp_sink a2dp_source hfp_hf ]",
}

bluez_monitor.rules = {
  {
    matches = {
      {
        { "device.name", "matches", card },
      },
    },
    apply_properties = {
      ["bluez5.auto-connect"] = "[ a2dp_sink ]",
    },
  },
  {
    matches = {
      {
        { "node.name", "matches", output_pattern },
      },
    },
    apply_properties = {
      ["session.suspend-timeout-seconds"] = 0,
      ["node.pause-on-idle"] = false,
    },
  },
}
